.contato {
    background-color: #fff;
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    grid-auto-rows: auto;
    width: 100%;
    min-height: 100vh;
    height: auto;
}

.titulo {
    @media (min-width: 721px) {
        margin-bottom: 5%;
        margin-top: 5%;
    }
    margin-bottom: 3rem;
    padding-top: 3rem;
    span {
        display: flex;
        width: 100px;
        border-bottom: 3px solid #FBB03B;
        margin-top: 15px;
    }
}

.container {
    grid-column: 2 / span 7;
    align-self: center;
}