.participantes {
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: repeat(9 , 1fr);
  grid-auto-rows: auto;
  width: 100%;
  min-height: 50vh;
  height: auto;
}

.slides {
  grid-column: 2 / span 7;
  align-self: center;
  margin-bottom: 5rem;
  > div {
    @media (min-width: 1550px) {
      padding: 3rem;
    }
    padding: 0.5rem;
  }
  img {
    grid-column-start: 1;
    grid-row: 1 / span 2;
    object-fit: cover;
    height: 100%;
    min-height: 200px;
    overflow: hidden;
  }
}

.slidecard {
  @media (min-width: 721px) {
    display: grid !important;
  }
  display: inline-block !important;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  > div {
    padding-left: 1rem;
    padding-right: 1rem;
    }
  }

.subtitulo {
  span {
    display: flex;
    width: 100px;
    border-bottom: 3px solid #fff;
    margin-top: 15px;
  }
}

.titulo {
  @media (min-width: 721px) {
      margin-bottom: 5%;
      margin-top: 5%;
  }
  margin-bottom: 3rem;
  padding-top: 3rem;
  span {
      display: flex;
      width: 220px;
      border-bottom: 3px solid #fff;
      margin-top: 15px;
  }
}

.texto {
  grid-column: 2 / span 7;
  align-self: center;
}
